PORT=3002
MONGODB_URI=mongodb+srv://akashsingh512367:9yBiTFmk8QbR8Hmx@test-pro-db.dxklk.mongodb.net/studentalumini?retryWrites=true&w=majority&appName=test-pro-db
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration
# Replace these with your Gmail credentials
# For Gmail, you need to:
# 1. Enable 2-factor authentication in your Google Account
# 2. Generate an App Password:
#    - Go to Google Account settings
#    - Security
#    - 2-Step Verification
#    - App passwords (at the bottom)
#    - Generate a new app password for "Mail"
#    - Use that generated password here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=akashh.singh299@gmail.com
EMAIL_PASS=lnuwekzbxtnncpin      # <-- MUST be EMAIL_PASS
EMAIL_FORM="Workshop Team <akashh.singh299@gmail.com>"
FRONTEND_URL=http://localhost:3000
PLATFORM_NAME=AlumniConnect




lnuwekzbxtnncpin 